<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo profile.png">
  </head>
  <body>
    <div class="cont p-6 has has-background-white has-text-centered card">
      <div class="card-content">
        <div class="card-image"><img src="calzone.jpg" alt="" width="750px"></div>
        <p class="title">Simple Calzone Recipe</p>
        <p class="subtitle">Easy and quick,and delicious.Calzpne is unpopular fun dinner/lunch. A calzone is more like a stuffed pizza pocket,filled with the classic pizza ingredients: cheese, meat, and a sauce of your choice wrapped in pizza dough</p>
      </div>
      <div class="card has-background-danger-light has-text-left p-6">
        <p class="title is-3">Preparation time</p>
        <ul class="panel-list">
          <li class="py-2 subtitle is-5"><span class="has-text-weight-bold">Total: </span>Approximatley 20 minutes</li>
          <li class="py-2 subtitle is-5"><span class="has-text-weight-bold">Preparation: </span>15 minutes</li>
          <li class="py-2 subtitle is-5"><span class="has-text-weight-bold">Cooking: </span>5 minutes</li>
        </ul>
      </div>
      <div class="card has-text-left p-6 mt-3">
        <p class="title is-3">Ingredients</p>
        <ul class="subtitle is-5">
          <li>500g all purpose flour</li>
          <li>1ts salt</li>
          <li>1ts yeast</li>
          <li>1/2 cup warm water</li>
          <li>250g cheese</li>
          <li>200g meat of ypur choice(Pepperoni, Salami, Chicken...)</li>
          <li>Veggies of your choice(Mushrooms, Bell peppers, Red onions)</li>
          <li>sauce(Pizza sauce, white sauce)</li>
          <li>Dip(Ketchup, Ranch, Homemade marinara)</li>
        </ul>
      </div>
      <div class="card has-text-left p-6 mt-3">
        <p class="title is-3">Instructions</p>
        <ol class="subtitle is-5">
          <li>Divide pre-made pizza dough into equal portions and roll into a circle.</li>
          <li>On one half of the dough, spread all of your selected ingredients.</li>
          <li>Fold over and tightly crimp the edges.</li>
          <li>Cut air vents, brush with oil and sprinkle on parmesan. Bake at 475F for about 15 minutes or until golden brown.</li>
          <li>Enjoy: Serve hot, with cold beverage.</li>
        </ul>
      </div>
      <hr>
      <p class="title is-3 has-text-left px-6">Nutrition</p>
      <p class="subtitle is-5 has-text-left pl-6 py-3">
        The table below shows nutritional values per serving without the additional fillings
      </p>
      <table class="table subtitle is-5 mt-3 is-fullwidth">
        <tr>
          <th class="pb-5 has-text-left">Calories</th>
          <td class="has-text-right">277kcal</td>
        </tr>
        <tr>
          <th class="pb-5 has-text-left">Carbs</th>
          <td class="has-text-right">0g</td>
        </tr>
        <tr>
          <th class="pb-5 has-text-left">Protein</th>
          <td class="has-text-right">20g</td>
        </tr>
        <tr>
          <th class="pb-5 has-text-left">Fat</th>
          <td class="has-text-right">22g</td>
        </tr>
      </table>
      </div>
  <script src="script.js"></script>
  </body>
</html>